C:\Users\lavemat\source\repos\Liste_01\bin\Debug\net8.0\Liste_01.exe
C:\Users\lavemat\source\repos\Liste_01\bin\Debug\net8.0\Liste_01.deps.json
C:\Users\lavemat\source\repos\Liste_01\bin\Debug\net8.0\Liste_01.runtimeconfig.json
C:\Users\lavemat\source\repos\Liste_01\bin\Debug\net8.0\Liste_01.dll
C:\Users\lavemat\source\repos\Liste_01\bin\Debug\net8.0\Liste_01.pdb
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\Liste_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\Liste_01.AssemblyInfoInputs.cache
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\Liste_01.AssemblyInfo.cs
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\Liste_01.csproj.CoreCompileInputs.cache
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\Liste_01.dll
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\refint\Liste_01.dll
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\Liste_01.pdb
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\Liste_01.genruntimeconfig.cache
C:\Users\lavemat\source\repos\Liste_01\obj\Debug\net8.0\ref\Liste_01.dll
